server {
    listen 9000;
    server_name VB-Mint20;

# Log files for Debug
error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

# Laravel web root directory
root /var/www/html;
index index.php index.html;

location / {
    try_files $uri $uri/ /index.php?$query_string;
    gzip_static on;
}

# Nginx Pass requests to PHP-FPM
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    client_max_body_size 256M;
}
}
